{
  "manifest_version": 3,
  "name": "Udemy Summary with Google Gemini",
  "description": "Generate summaries of Udemy video transcripts using the Google Gemini API",
  "version": "2.0.0",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": { "service_worker": "background.bundle.js" },
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.udemy.com/course/*/learn/lecture/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.udemy.com/course/*/learn/lecture/*"],
      "js": ["contentScript.bundle.js"]
    }
  ]
}
